# qa-cucumber

./: .gitignore  README.md  pom.xml
drivers/: drivers - Ярлык.lnk
src/test/java/org/example/qa/cucumber/page/: BasePage.java  CookPage.java  LoginPage.java
src/test/java/org/example/qa/cucumber/steps/: RunTest.java  StepsDefinition.java
src/test/java/org/example/qa/cucumber/test/: TestBase.java  TestLogin.java
src/test/java/page/: BasePage.java  CookPage.java  LoginPage.java
src/test/java/steps/: RunTest.java  StepsDefinition.java
src/test/java/test/: TestBase.java  TestLogin.java
src/test/resources/: logback-test.xml
